# enable vi keys.
setw -g mode-keys vi
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Moving between windows, gnome-terminal style
bind -n C-j select-window -t :-
bind -n C-k select-window -t :+

# open new window gnome-terminal style
bind -n C-T new-window
bind-key -n C-w kill-window
set-window-option -g xterm-keys on

set -g default-terminal "screen-256color"
set-option -g status "on"

# Status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-style none,fg='#fe8010',bg='#3c3836'
# Status bar left
set-option -g status-left-length 100
set-option -g status-left-style none,fg='#282828',bg='#fe8010'
set-option -g status-left '#[bold] #[nobold]﬿ #[fg=#fe8010,bg=#3c3836]'
# Status bar right
set-option -g status-right-length 100
set-option -g status-right-style none
# BSD and GNU hostname commands generate different default output. Adapt it to your preference.
set-option -g status-right '#[bold] #[fg=#504945,bg=#3c3836]#[fg=#949494,bg=#504945] #(whoami)@#(hostname) 響 #[fg=#fe8010,bg=#504945]#[fg=#282828,bg=#fe8010] %a %d %b %Y %H:%M  '
# Window bars
set-option -g status-justify left
set-option -g window-status-style none
# Turn monitor-activity on to display activity glyph
set-option -g window-status-format '#{?window_start_flag,#[fg=#3c3836]#[bg=#504945],}#[fg=#bebebe,bg=#504945] #I: #W #{?window_last_flag, ,}#{?window_activity_flag,#[fg=#d79921] ,}#{?window_end_flag,#[fg=#504945]#[bg=#3c3836],#[fg=#3c3836]|}'
set-option -g window-status-current-style none
set-option -g window-status-current-format '#{?window_start_flag,#[fg=#3c3836]#[bg=#504945],}#[fg=#ebdbb2,bg=#504945] #I: #W #[fg=#689d6a] #{?window_end_flag,#[fg=#504945]#[bg=#3c3836],#[fg=#3c3836]|}'
set-option -g window-status-activity-style none,fg='#fe8010',bg='#504945'
set-option -g window-status-separator ''
# Panes
set-option -g pane-active-border-style fg='#fe8019'
set-option -g pane-border-style fg='#3c3836'
# Messages
set-option -g message-style none,fg='#fe8010',bg='#504945'
set-option -g message-command-style none,fg='#fe8010',bg='#504945'
